APP_NAME=API
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=teste
DB_USERNAME=root
DB_PASSWORD=teste

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
